<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(245, 240, 240);
            justify-content: center;

        }

        /* .search-container {
            display: flex;
            justify-content:center ;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 90vh;
            margin: 50px;
        }

        .search-container input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 100px;
        } 

        .search-container input[type="submit"] {
            padding: 6px;
            background-color: blue;
            color: white;
            border-radius: 50px;
        } */

        header {
            padding: 11px;
            height: 60px;
        }

        header nav {
            float: right;
        }

        header nav a {
            margin: 0px 5px; /*teks berjarak*/
            text-decoration: none; /*menghapus underscore*/
            color: rgb(0, 0, 0);
        }

        header nav a:hover {
            margin: 0px 5px; /*teks berjarak*/
            text-decoration: underline; /*membuat teks menampilkan underscore ketika cursor didekatkan*/
            color: rgb(255, 4, 4);
        }

        header nav a.login-btn {
            display: inline-block;
            height: 40px;
            width: 85px;
            background-color: blue;
            border-radius: 100px;
            color: white;
            text-align: center;
            line-height: 40px;
        }

        section.content {
            padding-top: 100px;
            min-height: calc(100vh - 60px - 92px); /*100vh adalah total keseluruhan layar web,60px dari ukuran header,92 adalah jumlah footer dikali 2*/
        }

        section.content h1.google-title {
            text-align: center;
            font-size: 50px;
            margin-top: 100px;
        }

        section.content form {
            /* background-color: salmon; */ 
            width: 50%;
            margin: 40px auto;

        }

        section.content form input[type="text"] {
            width: 100%;
            height: 35px;
            border-radius: 100px;
            padding: 10px 30px;
            font-size: 20px;
            outline: none; /*agar bar text tetap hitam saat diklik*/
        }

        div nav a {
            display: inline-block;
            margin: 5px 110px;
            color: rgb(54, 50, 50);
            text-decoration: none;
             padding: 100px; 
        }

        div nav a:hover {
            margin: 0px 10px;
            color: black;
            text-decoration: underline;
            
        }

        footer div {
            height: 46px;
            background-color: rgb(97, 92, 92);
            color: rgb(255, 255, 255);
            
        }


        footer nav a {
            color: rgb(255, 253, 253);
            display: flex;
            margin: 0px 10px;
            text-decoration: none;
            height: 3px ;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Gambar</a>
            <a href="#">🗿</a>
            <a href="#" class="login-btn">Login</a>
        </nav>
        <!-- <div class="search-container">
            <form action="https://www.google.com/search" method="get">
                <input type="text">
                <input type="submit" value="Search">
                
            </form> -->

        <!-- </div> -->
        <!-- <div style="clear: right;"></div> -->
    </header>
    <section class="content">
        <h1 class="google-title">G<span style="color: red;">O</span><span style="color: yellow;">O</span><span style="color: blue;">G</span><span style="color: green;">L</span><span style="color: red;">E</span></h1>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" id="" placeholder="Cari Di Web">
        </form>
        <div>
            <nav>
                <a href="#">Penelusuran Google</a>
                <a href="#">Saya Lagi Beruntung</a>
            </nav>
        </div>
    </section>
    <footer>
        <nav>
            <a href="">Tentang</a>
        </nav>
        <div class="top"></div>
        <div class="bottom"></div>
    </footer>
</body>
</html>
